<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        table,th,td{
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            border-radius: 5px;

        }

        .pass{
            background-color: rgb(164, 238, 164);
            text-align: center;
        }
        .pass:hover{
            background-color: rgb(121, 240, 121);
        }
        .fail{
            background-color: rgb(241, 159, 159);
            text-align: center;
        }
        .fail:hover{
            background-color: rgb(240, 110, 110);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(32, 156, 144);">Students Admission Page</h1>
    <table>
        <caption style="font-size: 1.5rem;">Students Data List</caption>
        <tr>
            <th colspan="2">Fullname</th>
            <th>Guardian Name</th>
            <th>Date Of birth</th>
            <th>Gender</th>
            <th>CNIC</th>
            <th>Mobile Number</th>
            <th>Email</th>
            <th>Address</th>
            <th>Previous School/College</th>
            <th>Last Qualification</th>
            <th>Marks In % </th>
            <th>Desired Program</th>
            <th>Disability Status</th>
        </tr>

        <tr>
            <td colspan="2">ABC</td>
            <td>XYZ</td>
            <td>00/00/0000</td>
            <td>Male</td>
            <td>xxxxx-xxxxxxx-x</td>
            <td>+92 xxx-xxxxxxx</td>
            <td>test@gmail.com</td>
            <td>Test_Address1</td>
            <td>Test_School</td>
            <td>Matric</td>
            <td class="pass">81</td>
            <td>CS</td>
            <td>No</td>
        </tr>
        <tr>
            <td colspan="2">EFG</td>
            <td>LMN</td>
            <td>11/11/1111</td>
            <td>Male</td>
            <td>xxxxx-xxxxxxx-x</td>
            <td>+92 xxx-xxxxxxx</td>
            <td>test2@gmail.com</td>
            <td>Test_Address2</td>
            <td>Test_School2</td>
            <td>Matric</td>
            <td class="fail">56</td>
            <td>CS</td>
            <td>No</td>
        </tr>
        <tr>
            <td colspan="2">GHI</td>
            <td>RST</td>
            <td>22/22/2222</td>
            <td>Female</td>
            <td>xxxxx-xxxxxxx-x</td>
            <td>+92 xxx-xxxxxxx</td>
            <td>test3@gmail.com</td>
            <td>Test_Address3</td>
            <td>Test_School3</td>
            <td>Intermediate</td>
            <td class="pass">99</td>
            <td>Medical</td>
            <td>Yes</td>
        </tr>
    </table>
    
</body>
</html>